* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-body: hsl(0, 0%, 100%);
  --bg-button: hsl(240, 9%, 89%);
  --bg-button--focus: hsl(194, 97%, 31%);
  --fc--timer: hsl(240, 6%, 21%);
  font-size: 62.5%;
}

.body {
  min-height: 100vh;
  font-size: 9rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--bg-body);
  color: var(--fc--timer);
}

.main {
  max-width: 102.4rem;
  margin: 0 auto;
  display: grid;
  align-items: center;
  height: 100vh;
  padding: 0 2rem;
}

.timer {
  max-width: 100%;
  display: grid;
  justify-content: center;
}
.timer-display {
  display: flex;
  align-items: center;
}
.timer-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.timer-controls-play, .timer-controls-stop, .timer-controls-plus, .timer-controls-minus {
  background: none;
  border: none;
}

.sounds {
  max-width: 30.9rem;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
}
.sounds-three, .sounds-rain, .sounds-coffeeShop, .sounds-firePlace {
  width: 10.8rem;
  height: 12.2rem;
  border-radius: 2.4rem;
  border: none;
  background: var(--bg-button);
  transition: background 300ms;
  cursor: pointer;
}
.sounds-three svg path, .sounds-rain svg path, .sounds-coffeeShop svg path, .sounds-firePlace svg path {
  fill: hsl(240deg, 6%, 21%);
}
.sounds-three:focus, .sounds-rain:focus, .sounds-coffeeShop:focus, .sounds-firePlace:focus {
  background: var(--bg-button--focus);
}
.sounds-three:focus svg path, .sounds-rain:focus svg path, .sounds-coffeeShop:focus svg path, .sounds-firePlace:focus svg path {
  fill: hsl(0deg, 0%, 100%);
}

.focus {
  background: var(--bg-button--focus);
}
.focus svg path {
  fill: hsl(0deg, 0%, 100%);
}

@media (min-width: 375px) {
  .body {
    font-size: 12.6rem;
  }
  .sounds-three, .sounds-rain, .sounds-coffeeShop, .sounds-firePlace {
    width: 13.8rem;
    height: 15.2rem;
  }
}
@media (min-width: 1024px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=main.css.map */